<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>abpTemp.IdentityService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>abpTemp.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\abpTemp.Hosting.Shared\abpTemp.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\administration\src\abpTemp.Administration.EntityFrameworkCore\abpTemp.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\abpTemp.SaaS.EntityFrameworkCore\abpTemp.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\abpTemp.IdentityService.HttpApi\abpTemp.IdentityService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\abpTemp.IdentityService.Application\abpTemp.IdentityService.Application.csproj" />
        <ProjectReference Include="..\..\src\abpTemp.IdentityService.EntityFrameworkCore\abpTemp.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
