# testPipeline

./: Jenkinsfile  abpTemp.sln  tye.yaml
services/administration/host/abpTemp.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  LogCookiesAndRefererMiddleware.cs  Program.cs  abpTemp.Administration.HttpApi.Host.csproj  appsettings.json
services/administration/host/abpTemp.Administration.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/abpTemp.Administration.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/administration/host/abpTemp.Administration.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/abpTemp.Administration.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  abpTemp.Administration.HttpApi.csproj
services/administration/src/abpTemp.Administration.HttpApi.Client/: AdministrationHttpApiClientModule.cs  LoggingHandler.cs  abpTemp.Administration.HttpApi.Client.csproj
services/administration/src/abpTemp.Administration.HttpApi/Samples/: SampleController.cs
services/administration/test/abpTemp.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  abpTemp.Administration.Application.Tests.csproj
services/administration/test/abpTemp.Administration.Application.Tests/Samples/: SampleAppService_Tests.cs
services/administration/test/abpTemp.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  abpTemp.Administration.Domain.Tests.csproj
services/administration/test/abpTemp.Administration.Domain.Tests/Samples/: SampleManager_Tests.cs
services/identity/host/abpTemp.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  abpTemp.IdentityService.HttpApi.Host.csproj  appsettings.json
services/identity/host/abpTemp.IdentityService.HttpApi.Host/Controllers/: HomeController.cs
services/identity/host/abpTemp.IdentityService.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/identity/host/abpTemp.IdentityService.HttpApi.Host/Properties/: launchSettings.json
services/identity/src/abpTemp.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  abpTemp.IdentityService.Application.csproj
services/identity/src/abpTemp.IdentityService.Application/Samples/: SampleAppService.cs
services/identity/src/abpTemp.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  abpTemp.IdentityService.Domain.csproj
services/identity/src/abpTemp.IdentityService.Domain/Settings/: IdentityServiceSettingDefinitionProvider.cs  IdentityServiceSettings.cs
services/identity/src/abpTemp.IdentityService.EntityFrameworkCore/: abpTemp.IdentityService.EntityFrameworkCore.csproj
services/identity/src/abpTemp.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  abpTemp.IdentityService.HttpApi.Client.csproj
services/identity/test/abpTemp.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  abpTemp.IdentityService.Application.Tests.csproj
services/identity/test/abpTemp.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  abpTemp.IdentityService.Domain.Tests.csproj
services/identity/test/abpTemp.IdentityService.EntityFrameworkCore.Tests/: abpTemp.IdentityService.EntityFrameworkCore.Tests.csproj
services/projects/src/abpTemp.Projects.Application/: ProjectsAppService.cs  ProjectsApplicationAutoMapperProfile.cs  ProjectsApplicationModule.cs  abpTemp.Projects.Application.csproj
services/projects/src/abpTemp.Projects.Application.Contracts/: ProjectsApplicationContractsModule.cs  ProjectsRemoteServiceConsts.cs  abpTemp.Projects.Application.Contracts.csproj
services/projects/src/abpTemp.Projects.EntityFrameworkCore/: abpTemp.Projects.EntityFrameworkCore.csproj
services/projects/src/abpTemp.Projects.HttpApi.Client/: ProjectsHttpApiClientModule.cs  abpTemp.Projects.HttpApi.Client.csproj
services/projects/test/abpTemp.Projects.Application.Tests/: ProjectsApplicationTestBase.cs  ProjectsApplicationTestModule.cs  abpTemp.Projects.Application.Tests.csproj
services/projects/test/abpTemp.Projects.Domain.Tests/: ProjectsDomainTestBase.cs  ProjectsDomainTestModule.cs  abpTemp.Projects.Domain.Tests.csproj
services/projects/test/abpTemp.Projects.EntityFrameworkCore.Tests/: abpTemp.Projects.EntityFrameworkCore.Tests.csproj
services/saas/host/abpTemp.SaaS.HttpApi.Host/: Dockerfile  Program.cs  SaaSHttpApiHostModule.cs  abpTemp.SaaS.HttpApi.Host.csproj  appsettings.json
services/saas/src/abpTemp.SaaS.Application/: SaaSAppService.cs  SaaSApplicationAutoMapperProfile.cs  SaaSApplicationModule.cs  abpTemp.SaaS.Application.csproj
services/saas/src/abpTemp.SaaS.Application.Contracts/: SaaSApplicationContractsModule.cs  SaaSRemoteServiceConsts.cs  abpTemp.SaaS.Application.Contracts.csproj
services/saas/src/abpTemp.SaaS.Application/Samples/: SampleAppService.cs
services/saas/src/abpTemp.SaaS.EntityFrameworkCore/: abpTemp.SaaS.EntityFrameworkCore.csproj
services/saas/src/abpTemp.SaaS.HttpApi.Client/: SaaSHttpApiClientModule.cs  abpTemp.SaaS.HttpApi.Client.csproj
services/saas/test/abpTemp.SaaS.Application.Tests/: SaaSApplicationTestBase.cs  SaaSApplicationTestModule.cs  abpTemp.SaaS.Application.Tests.csproj
services/saas/test/abpTemp.SaaS.Domain.Tests/: SaaSDomainTestBase.cs  SaaSDomainTestModule.cs  abpTemp.SaaS.Domain.Tests.csproj
shared/abpTemp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  abpTemp.DbMigrator.csproj  abpTempDbMigrationService.cs  abpTempDbMigratorModule.cs  appsettings.json
shared/abpTemp.DbMigrator/Model/: ServiceClient.cs
shared/abpTemp.DbMigrator/Properties/: launchSettings.json
shared/abpTemp.Microservice.Shared/: abpTemp.Microservice.Shared.csproj  abpTempMicroserviceModule.cs
(+257 files in other folders)
