<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>abpTemp.Projects</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
        <ProjectReference Include="..\abpTemp.Projects.Application.Contracts\abpTemp.Projects.Application.Contracts.csproj" />
        <ProjectReference Include="..\abpTemp.Projects.Domain\abpTemp.Projects.Domain.csproj" />
    </ItemGroup>

</Project>
