<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>abpTemp.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <ProjectReference Include="..\abpTemp.IdentityService.EntityFrameworkCore.Tests\abpTemp.IdentityService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
